#!/usr/bin/env bash
set -euo pipefail

NOMAD_VERSION="${nomad_version}"
GOSSIP_KEY="${gossip_key}"
NODE_CLASS="${node_class}"
PRIVATE_IP=$(curl -sf -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
FILESTORE_IP="${filestore_ip}"
FILESTORE_SHARE="${filestore_share}"

# -----------------------------------------------
# Install Nomad + dependencies
# -----------------------------------------------

apt-get update -y
apt-get install -y unzip nfs-common docker.io

curl -sfLo /tmp/nomad.zip \
  "https://releases.hashicorp.com/nomad/$${NOMAD_VERSION}/nomad_$${NOMAD_VERSION}_linux_amd64.zip"
unzip -o /tmp/nomad.zip -d /usr/local/bin
rm /tmp/nomad.zip
chmod +x /usr/local/bin/nomad

# -----------------------------------------------
# Enable Docker for Nomad
# -----------------------------------------------

systemctl enable --now docker
usermod -aG docker root

# -----------------------------------------------
# Mount NFS
# -----------------------------------------------

mkdir -p /mnt/nfs
mount -t nfs "$${FILESTORE_IP}:/$${FILESTORE_SHARE}" /mnt/nfs
echo "$${FILESTORE_IP}:/$${FILESTORE_SHARE} /mnt/nfs nfs defaults,_netdev 0 0" >> /etc/fstab

# -----------------------------------------------
# Install GPU drivers if needed
# -----------------------------------------------

%{ if has_gpu }
curl -sfL https://raw.githubusercontent.com/GoogleCloudPlatform/compute-gpu-installation/main/linux/install_gpu_driver.py -o /tmp/install_gpu_driver.py
python3 /tmp/install_gpu_driver.py

# Install NVIDIA container toolkit for Docker
distribution=$(. /etc/os-release; echo $ID$VERSION_ID)
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
curl -sfL "https://nvidia.github.io/libnvidia-container/$${distribution}/libnvidia-container.list" | \
  sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
  > /etc/apt/sources.list.d/nvidia-container-toolkit.list
apt-get update -y
apt-get install -y nvidia-container-toolkit
nvidia-ctk runtime configure --runtime=docker
systemctl restart docker
%{ endif }

# -----------------------------------------------
# Nomad directories
# -----------------------------------------------

mkdir -p /etc/nomad.d /opt/nomad/data

# -----------------------------------------------
# Nomad client config
# -----------------------------------------------

cat > /etc/nomad.d/nomad.hcl <<'NOMADCFG'
datacenter = "dc1"
data_dir   = "/opt/nomad/data"
bind_addr  = "0.0.0.0"

advertise {
  http = "PRIVATE_IP:4646"
  rpc  = "PRIVATE_IP:4647"
  serf = "PRIVATE_IP:4648"
}

client {
  enabled    = true
  node_class = "NODE_CLASS"
  encrypt    = "GOSSIP_KEY"

  server_join {
    retry_join = SERVER_ADDRS
  }

  host_volume "nfs" {
    path      = "/mnt/nfs"
    read_only = false
  }

  options = {
    "driver.raw_exec.enable" = "1"
  }
}

plugin "docker" {
  config {
    allow_privileged = true

    volumes {
      enabled = true
    }
  }
}
NOMADCFG

sed -i "s|PRIVATE_IP|$${PRIVATE_IP}|g" /etc/nomad.d/nomad.hcl
sed -i "s|NODE_CLASS|$${NODE_CLASS}|g" /etc/nomad.d/nomad.hcl
sed -i "s|GOSSIP_KEY|$${GOSSIP_KEY}|g" /etc/nomad.d/nomad.hcl
sed -i "s|SERVER_ADDRS|${server_addrs}|g" /etc/nomad.d/nomad.hcl

# -----------------------------------------------
# systemd – Nomad
# -----------------------------------------------

cat > /etc/systemd/system/nomad.service <<EOF
[Unit]
Description=Nomad
Documentation=https://www.nomadproject.io/docs
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/nomad agent -config=/etc/nomad.d
ExecReload=/bin/kill -HUP \$MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity

[Install]
WantedBy=multi-user.target
EOF

# -----------------------------------------------
# Start services
# -----------------------------------------------

systemctl daemon-reload
systemctl enable --now nomad
