#!/usr/bin/env bash
set -euo pipefail

NOMAD_VERSION="${nomad_version}"
GOSSIP_KEY="${gossip_key}"
SERVER_COUNT="${server_count}"
PRIVATE_IP=$(curl -sf -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
FILESTORE_IP="${filestore_ip}"
FILESTORE_SHARE="${filestore_share}"

# -----------------------------------------------
# Install Nomad
# -----------------------------------------------

apt-get update -y
apt-get install -y unzip nfs-common

curl -sfLo /tmp/nomad.zip \
  "https://releases.hashicorp.com/nomad/$${NOMAD_VERSION}/nomad_$${NOMAD_VERSION}_linux_amd64.zip"
unzip -o /tmp/nomad.zip -d /usr/local/bin
rm /tmp/nomad.zip
chmod +x /usr/local/bin/nomad

# -----------------------------------------------
# Mount NFS
# -----------------------------------------------

mkdir -p /mnt/nfs
mount -t nfs "$${FILESTORE_IP}:/$${FILESTORE_SHARE}" /mnt/nfs
echo "$${FILESTORE_IP}:/$${FILESTORE_SHARE} /mnt/nfs nfs defaults,_netdev 0 0" >> /etc/fstab

# -----------------------------------------------
# Nomad config
# -----------------------------------------------

mkdir -p /etc/nomad.d /opt/nomad/data

cat > /etc/nomad.d/nomad.hcl <<'NOMADCFG'
datacenter = "dc1"
data_dir   = "/opt/nomad/data"
bind_addr  = "0.0.0.0"

advertise {
  http = "PRIVATE_IP:4646"
  rpc  = "PRIVATE_IP:4647"
  serf = "PRIVATE_IP:4648"
}

server {
  enabled          = true
  bootstrap_expect = SERVER_COUNT
  encrypt          = "GOSSIP_KEY"

  server_join {
    retry_join = SERVER_ADDRS
  }
}
NOMADCFG

sed -i "s|PRIVATE_IP|$${PRIVATE_IP}|g" /etc/nomad.d/nomad.hcl
sed -i "s|SERVER_COUNT|$${SERVER_COUNT}|g" /etc/nomad.d/nomad.hcl
sed -i "s|GOSSIP_KEY|$${GOSSIP_KEY}|g" /etc/nomad.d/nomad.hcl
sed -i "s|SERVER_ADDRS|${server_addrs}|g" /etc/nomad.d/nomad.hcl

# -----------------------------------------------
# systemd – Nomad
# -----------------------------------------------

cat > /etc/systemd/system/nomad.service <<EOF
[Unit]
Description=Nomad
Documentation=https://www.nomadproject.io/docs
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/nomad agent -config=/etc/nomad.d
ExecReload=/bin/kill -HUP \$MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
TasksMax=infinity

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now nomad
